{
  "name": "Nextjs-simple-login",
  "version": "1.0.0",
  "description": "next.js login api and app boilerplate",
  "main": "index.js",
  "author": "Martin Granados Garcia",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.2",
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "swr": "^0.1.16",
    "unfetch": "^4.1.0",
    "uuid": "^3.4.0"
  }
}
